name: 'Test Pages Deploy'

on:
  push:
    branches: ['**']

jobs:
  deploy:
    runs-on: 'ubuntu-20.04'
    name: 'Pages Deploy'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Deploy Pages 🚀'
        uses: 'JamesIves/github-pages-deploy-action@4.1.0'
        with:
          branch: 'pages'
          folder: 'report'
